events { 
    worker_connections 1024; 
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 로드밸런싱
    upstream nestjs_apps {
        server my-chat-server:4000;
    }

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/javascript application/json application/xml text/css text/plain text/javascript text/xml image/svg+xml;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
                expires 30d;
                access_log off;
                add_header Cache-Control "public, no-transform";
            }
        }

        location /uploads/ {
            root /var/www;
            access_log off;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # API 요청 (Upstream 사용)
        location /api/ {
            proxy_pass http://nestjs_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WebSocket 요청 (Upstream 사용)
        location /socket.io/ {
            proxy_pass http://nestjs_apps;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Origin $http_origin;
            proxy_read_timeout 600s;
        }
    }
}